<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1017</width>
    <height>657</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Relanotes</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../resources/resources.qrc">
    <normaloff>:/newPrefix/icons/window_icons/relanotes-logo2.png</normaloff>:/newPrefix/icons/window_icons/relanotes-logo2.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="notelist">
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="frameNotelist_Filter">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <property name="spacing">
              <number>5</number>
             </property>
             <item>
              <widget class="QLabel" name="label_2">
               <property name="font">
                <font>
                 <pointsize>13</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:13pt; color:#008066;&quot;&gt;Live search in your notes:  &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineNotelist_Filter">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="autoFillBackground">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget" native="true">
               <property name="minimumSize">
                <size>
                 <width>40</width>
                 <height>0</height>
                </size>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <property name="spacing">
                 <number>3</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="labelNotelistFilterTip">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;First word - Name, second - Text. Use 'Space' in begin to search included text.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="wordWrap">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_DisplayFilters">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Example: &lt;span style=&quot; font-weight:600;&quot;&gt;proj ninja&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_7">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <spacer name="horizontalSpacer_8">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>       Include text</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_Filter_Note_Text">
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QWidget" name="Search_Progressbar_Panel" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="lbSearchParam">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                  <horstretch>8</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>TextLabel</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lbSearchFiles">
                <property name="text">
                 <string>TextLabel</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lbSearchFilesProgress">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>1</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>TextLabel</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lbSearchItems">
                <property name="text">
                 <string>TextLabel</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lbSearchItemsProgress">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>1</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>TextLabel</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lbFormatItems">
                <property name="text">
                 <string>TextLabel</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lbFormatItemsProgress">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>1</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>TextLabel</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QProgressBar" name="progressBar_Notelist">
                <property name="maximumSize">
                 <size>
                  <width>120</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="value">
                 <number>24</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTextBrowser" name="textBrowser_Listnotes">
          <property name="openExternalLinks">
           <bool>false</bool>
          </property>
          <property name="openLinks">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="note">
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QWidget" name="widget_note" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QWidget" name="widget_HeaderRuler" native="true">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>10</height>
              </size>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="frame_8">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>10</width>
                  <height>7</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::VLine</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_7">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>10</width>
                  <height>7</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::VLine</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_4">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>10</width>
                  <height>7</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::VLine</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_5">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>10</width>
                  <height>7</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::VLine</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>10</width>
                  <height>7</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::VLine</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_3">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>10</width>
                  <height>7</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::VLine</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_9">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>676</width>
                  <height>7</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_Note">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QTextBrowser" name="textBrowser_Note">
               <property name="cursor" stdset="0">
                <cursorShape>IBeamCursor</cursorShape>
               </property>
               <property name="mouseTracking">
                <bool>true</bool>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="readOnly">
                <bool>false</bool>
               </property>
               <property name="textInteractionFlags">
                <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextEditable|Qt::TextEditorInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
               </property>
               <property name="openExternalLinks">
                <bool>true</bool>
               </property>
               <property name="openLinks">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_NoteMinimap">
               <property name="minimumSize">
                <size>
                 <width>32</width>
                 <height>0</height>
                </size>
               </property>
               <property name="layoutDirection">
                <enum>Qt::RightToLeft</enum>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QWidget" name="widget_toolbar" native="true">
                  <property name="autoFillBackground">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widget_minimap" native="true">
                  <property name="minimumSize">
                   <size>
                    <width>5</width>
                    <height>0</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QWidget" name="widget_HeaderRuler_2" native="true">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>10</height>
              </size>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="frame_10">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>10</width>
                  <height>7</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::VLine</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_11">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>10</width>
                  <height>7</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::VLine</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_12">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>10</width>
                  <height>7</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::VLine</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_13">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>10</width>
                  <height>7</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::VLine</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_14">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>10</width>
                  <height>7</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::VLine</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_15">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>10</width>
                  <height>7</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::VLine</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_10">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>676</width>
                  <height>7</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frameSearchInNote">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <property name="spacing">
               <number>5</number>
              </property>
              <property name="leftMargin">
               <number>5</number>
              </property>
              <property name="topMargin">
               <number>5</number>
              </property>
              <property name="rightMargin">
               <number>5</number>
              </property>
              <property name="bottomMargin">
               <number>5</number>
              </property>
              <item>
               <widget class="QLabel" name="label_3">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; color:#008066;&quot;&gt;Search in your note:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineTextToFind">
                <property name="autoFillBackground">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <spacer name="horizontalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="plainTextEdit_Note_Ntml_Source">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>80</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="table_of_contents_note">
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="frameSearchInNote_2">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label_9">
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="../../resources/resources.qrc">:/newPrefix/icons/list41-2.svg</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_5">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:13pt; color:#008066;&quot;&gt;Table of contents note&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTextBrowser" name="textBrowser_NoteContents"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1017</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;Notes</string>
    </property>
    <addaction name="actionAdd_new_note"/>
    <addaction name="actionRemove_this_note"/>
    <addaction name="actionNote_multiaction"/>
    <addaction name="actionSave_note"/>
    <addaction name="actionReopen_note"/>
    <addaction name="separator"/>
    <addaction name="actionOpenNotes"/>
    <addaction name="separator"/>
    <addaction name="actionQuit_from_programm"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuSelect_theme_for_UI">
     <property name="title">
      <string>Select theme &amp;for UI</string>
     </property>
     <addaction name="actionDefault_theme"/>
     <addaction name="separator"/>
     <addaction name="actionShow_all_themes_with_demo"/>
    </widget>
    <addaction name="actionShowHistoryWindow"/>
    <addaction name="actionShow_List_of_contents"/>
    <addaction name="actionShow_hide_toolbar"/>
    <addaction name="separator"/>
    <addaction name="menuSelect_theme_for_UI"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionCopy"/>
    <addaction name="actionCut"/>
    <addaction name="actionPaste"/>
    <addaction name="actionPaste_as_text"/>
    <addaction name="separator"/>
    <addaction name="actionLock_UI"/>
    <addaction name="actionAdd_Link"/>
    <addaction name="actionAdd_Image"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
    <addaction name="separator"/>
    <addaction name="actionFind_in_current_note"/>
    <addaction name="actionFind_next_in_cur_note"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>He&amp;lp</string>
    </property>
    <addaction name="actionManual"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="actionCalculator"/>
   </widget>
   <widget class="QMenu" name="menuGo_to">
    <property name="title">
     <string>&amp;Go to</string>
    </property>
    <addaction name="actionForward_on_history"/>
    <addaction name="actionBackward_on_history"/>
    <addaction name="actionFast_jump_to_file_or_section"/>
    <addaction name="actionPrevious_note"/>
    <addaction name="actionNext_note"/>
   </widget>
   <widget class="QMenu" name="menuHistory">
    <property name="title">
     <string>&amp;History</string>
    </property>
    <addaction name="actionHistoryClear"/>
    <addaction name="actionHistory_preferences"/>
   </widget>
   <widget class="QMenu" name="menuFormat">
    <property name="title">
     <string>&amp;Format</string>
    </property>
    <addaction name="actionBold"/>
    <addaction name="actionItalic"/>
    <addaction name="actionStrikethrough"/>
    <addaction name="actionMark"/>
    <addaction name="actionCode"/>
    <addaction name="actionBullet_List"/>
    <addaction name="actionNumber_List"/>
    <addaction name="actionHeading_1"/>
    <addaction name="actionHeading_2"/>
    <addaction name="actionHeading_3"/>
    <addaction name="actionHeading_4"/>
    <addaction name="actionHeading_5"/>
    <addaction name="actionHeading_6"/>
    <addaction name="separator"/>
    <addaction name="action_ClearFormat"/>
   </widget>
   <widget class="QMenu" name="menuContent_cur_note">
    <property name="title">
     <string>&amp;Content of cur.note</string>
    </property>
    <addaction name="actionShow_note_contents"/>
    <addaction name="actionShow_content_collapse_all_H"/>
    <addaction name="actionCollapse_all_H_exclude_cur"/>
    <addaction name="actionCollapse_cur_H"/>
    <addaction name="actionExpand_all_H"/>
   </widget>
   <widget class="QMenu" name="menuDevelop">
    <property name="title">
     <string>&amp;Develop</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionShow_note_HTML_source"/>
    <addaction name="actionSave_also_note_HTML_source"/>
    <addaction name="actionRun_test_for_notes_convertation_in_last_directory"/>
    <addaction name="actionSelect_another_directory_and_run_test_for_notes_convertation"/>
    <addaction name="actionRun_test_notes_convertation_for_notelist"/>
    <addaction name="actionRun_test_health_bad_links_for_notes_from_notelist"/>
   </widget>
   <widget class="QMenu" name="menuNotelist">
    <property name="title">
     <string>&amp;Notelist</string>
    </property>
    <addaction name="actionSort_by_name"/>
    <addaction name="actionSort_by_size"/>
    <addaction name="actionSort_by_reopen_count"/>
    <addaction name="actionSort_by_last_edit"/>
   </widget>
   <widget class="QMenu" name="menuSnippets">
    <property name="title">
     <string>&amp;Snippets</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuEdit"/>
   <addaction name="menuHistory"/>
   <addaction name="menuNotelist"/>
   <addaction name="menuSnippets"/>
   <addaction name="menuFormat"/>
   <addaction name="menuContent_cur_note"/>
   <addaction name="menuGo_to"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
   <addaction name="menuDevelop"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockHistory">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>161</width>
     <height>266</height>
    </size>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>180</red>
         <green>180</green>
         <blue>180</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>180</red>
         <green>180</green>
         <blue>180</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>143</red>
         <green>146</green>
         <blue>147</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="font">
    <font>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string> Smart histor&amp;y</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="leftMargin">
      <number>2</number>
     </property>
     <property name="topMargin">
      <number>2</number>
     </property>
     <property name="rightMargin">
      <number>2</number>
     </property>
     <property name="bottomMargin">
      <number>2</number>
     </property>
     <item>
      <widget class="QTextBrowser" name="textBrowser_History">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="midLineWidth">
        <number>0</number>
       </property>
       <property name="lineWrapMode">
        <enum>QTextEdit::NoWrap</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="openExternalLinks">
        <bool>false</bool>
       </property>
       <property name="openLinks">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionFast_jump_to_file_or_section"/>
   <addaction name="actionAdd_new_note"/>
   <addaction name="actionRemove_this_note"/>
   <addaction name="actionMove_this_note"/>
   <addaction name="actionShow_note_contents"/>
   <addaction name="actionExport_this_note"/>
   <addaction name="actionNote_multiaction"/>
   <addaction name="separator"/>
   <addaction name="actionCalculator"/>
   <addaction name="actionPreferences"/>
   <addaction name="actionLock_UI"/>
   <addaction name="actionManual"/>
  </widget>
  <widget class="QDockWidget" name="dockNoteContentTable">
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Note content table</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QFrame" name="frame">
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextBrowser" name="textBrowser_History_2">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="midLineWidth">
        <number>0</number>
       </property>
       <property name="lineWrapMode">
        <enum>QTextEdit::NoWrap</enum>
       </property>
       <property name="openExternalLinks">
        <bool>false</bool>
       </property>
       <property name="openLinks">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionOpenNotes">
   <property name="text">
    <string>&amp;Open notes from another directory..</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionManual">
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/newPrefix/icons/information3.svg</normaloff>:/newPrefix/icons/information3.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Manual</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionCalculator">
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/newPrefix/icons/calculator36.svg</normaloff>:/newPrefix/icons/calculator36.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;RelaCalc</string>
   </property>
   <property name="toolTip">
    <string>&quot;Live&quot; calculator</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+C</string>
   </property>
  </action>
  <action name="actionReopen_note">
   <property name="text">
    <string>R&amp;eopen note</string>
   </property>
   <property name="toolTip">
    <string>Reopen note</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionForward_on_history">
   <property name="text">
    <string>&amp;Forward on history</string>
   </property>
   <property name="shortcut">
    <string>Alt+Right</string>
   </property>
  </action>
  <action name="actionBackward_on_history">
   <property name="text">
    <string>&amp;Backward on history</string>
   </property>
   <property name="shortcut">
    <string>Alt+Left</string>
   </property>
  </action>
  <action name="actionFast_jump_to_file_or_section">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/newPrefix/icons/document7-4.svg</normaloff>:/newPrefix/icons/document7-4.svg</iconset>
   </property>
   <property name="text">
    <string>Fast &amp;jump to file or section</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+J</string>
   </property>
  </action>
  <action name="actionShowHistoryWindow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Show History window</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/newPrefix/icons/settings1.svg</normaloff>:/newPrefix/icons/settings1.svg</iconset>
   </property>
   <property name="text">
    <string>Pr&amp;eferences</string>
   </property>
  </action>
  <action name="actionLock_UI">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/newPrefix/icons/secured2.svg</normaloff>:/newPrefix/icons/secured2.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Lock Editor UI</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+L</string>
   </property>
  </action>
  <action name="actionShow_hide_toolbar">
   <property name="text">
    <string>Show / &amp;hide toolbar</string>
   </property>
  </action>
  <action name="actionShow_note_HTML_source">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Show HTML source of selection in note editor</string>
   </property>
  </action>
  <action name="actionAdd_Link">
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/newPrefix/icons/link15.svg</normaloff>:/newPrefix/icons/link15.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Add Link</string>
   </property>
  </action>
  <action name="actionAdd_Image">
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/newPrefix/icons/image42.svg</normaloff>:/newPrefix/icons/image42.svg</iconset>
   </property>
   <property name="text">
    <string>Add &amp;Image</string>
   </property>
  </action>
  <action name="actionBold">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/newPrefix/icons/bold14.svg</normaloff>:/newPrefix/icons/bold14.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Bold</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionItalic">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/newPrefix/icons/italics.svg</normaloff>:/newPrefix/icons/italics.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Italic</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionStrikethrough">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/newPrefix/icons/strikethrough1.svg</normaloff>:/newPrefix/icons/strikethrough1.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Strikethrough</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K</string>
   </property>
  </action>
  <action name="actionMark">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/newPrefix/icons/border.svg</normaloff>:/newPrefix/icons/border.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Mark</string>
   </property>
   <property name="toolTip">
    <string>Mark</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="actionAdd_new_note">
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/newPrefix/icons/add29.svg</normaloff>:/newPrefix/icons/add29.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Add new note</string>
   </property>
  </action>
  <action name="actionRemove_this_note">
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/newPrefix/icons/minus10.svg</normaloff>:/newPrefix/icons/minus10.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Remove this note</string>
   </property>
  </action>
  <action name="actionBullet_List">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/newPrefix/icons/list36.svg</normaloff>:/newPrefix/icons/list36.svg</iconset>
   </property>
   <property name="text">
    <string>Bullet &amp;List</string>
   </property>
  </action>
  <action name="actionNumber_List">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/newPrefix/icons/numbered5.svg</normaloff>:/newPrefix/icons/numbered5.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Number List</string>
   </property>
  </action>
  <action name="actionHeading_1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/newPrefix/icons/icon_h1.png</normaloff>:/newPrefix/icons/icon_h1.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Heading 1</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="actionHeading_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/newPrefix/icons/icon_h2.png</normaloff>:/newPrefix/icons/icon_h2.png</iconset>
   </property>
   <property name="text">
    <string>Heading &amp;2</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="actionHeading_3">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/newPrefix/icons/icon_h3.png</normaloff>:/newPrefix/icons/icon_h3.png</iconset>
   </property>
   <property name="text">
    <string>Heading &amp;3</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
  </action>
  <action name="actionHeading_4">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/newPrefix/icons/icon_h4.png</normaloff>:/newPrefix/icons/icon_h4.png</iconset>
   </property>
   <property name="text">
    <string>Heading &amp;4</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+4</string>
   </property>
  </action>
  <action name="actionHeading_5">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/newPrefix/icons/icon_h5.png</normaloff>:/newPrefix/icons/icon_h5.png</iconset>
   </property>
   <property name="text">
    <string>Heading &amp;5</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+5</string>
   </property>
  </action>
  <action name="actionHeading_6">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/newPrefix/icons/icon_h6.png</normaloff>:/newPrefix/icons/icon_h6.png</iconset>
   </property>
   <property name="text">
    <string>Heading &amp;6</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+6</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/newPrefix/icons/undo1.svg</normaloff>:/newPrefix/icons/undo1.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/newPrefix/icons/interface3.svg</normaloff>:/newPrefix/icons/interface3.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
  </action>
  <action name="actionHistoryClear">
   <property name="text">
    <string>&amp;Clear</string>
   </property>
  </action>
  <action name="actionHistory_preferences">
   <property name="text">
    <string>&amp;History preferences</string>
   </property>
  </action>
  <action name="actionQuit_from_programm">
   <property name="text">
    <string>&amp;Quit from programm</string>
   </property>
  </action>
  <action name="actionPrevious_note">
   <property name="text">
    <string>&amp;Previous note in history</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+PgUp</string>
   </property>
  </action>
  <action name="actionNext_note">
   <property name="text">
    <string>&amp;Next note in history</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+PgDown</string>
   </property>
  </action>
  <action name="actionFind_in_current_note">
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/newPrefix/icons/dark37.svg</normaloff>:/newPrefix/icons/dark37.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Find in current note</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionFind_next_in_cur_note">
   <property name="text">
    <string>Find &amp;next in cur.note</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="actionDefault_theme">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Default theme</string>
   </property>
  </action>
  <action name="actionShow_all_themes_with_demo">
   <property name="text">
    <string>&amp;Show all themes with demo</string>
   </property>
  </action>
  <action name="actionShow_content_collapse_all_H">
   <property name="text">
    <string>Sh&amp;ow content (collapse all H.)</string>
   </property>
  </action>
  <action name="actionCollapse_all_H_exclude_cur">
   <property name="text">
    <string>&amp;Collapse all H. exclude cur.</string>
   </property>
  </action>
  <action name="actionCollapse_cur_H">
   <property name="text">
    <string>Collapse cur.&amp;H</string>
   </property>
  </action>
  <action name="actionExpand_all_H">
   <property name="text">
    <string>&amp;Expand all H.</string>
   </property>
  </action>
  <action name="actionSave_note">
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/newPrefix/icons/save8.svg</normaloff>:/newPrefix/icons/save8.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Save note</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionNote_multiaction">
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/newPrefix/icons/document62-2.svg</normaloff>:/newPrefix/icons/document62-2.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Note multiaction</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+A</string>
   </property>
  </action>
  <action name="actionSave_also_note_HTML_source">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Save copy HTML source of note when saving</string>
   </property>
  </action>
  <action name="action_ClearFormat">
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/newPrefix/icons/eraser.svg</normaloff>:/newPrefix/icons/eraser.svg</iconset>
   </property>
   <property name="text">
    <string>Clear &amp;format</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+0</string>
   </property>
  </action>
  <action name="actionCode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/newPrefix/icons/embed.svg</normaloff>:/newPrefix/icons/embed.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Code</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionShow_note_contents">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/newPrefix/icons/list41-2.svg</normaloff>:/newPrefix/icons/list41-2.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Show note contents</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+C</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/newPrefix/icons/copy12.svg</normaloff>:/newPrefix/icons/copy12.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/newPrefix/icons/clipboard46.svg</normaloff>:/newPrefix/icons/clipboard46.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/newPrefix/icons/cut18.svg</normaloff>:/newPrefix/icons/cut18.svg</iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionPaste_as_text">
   <property name="text">
    <string>Paste as te&amp;xt</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+V</string>
   </property>
  </action>
  <action name="actionSort_by_name">
   <property name="text">
    <string>&amp;Sort by name</string>
   </property>
  </action>
  <action name="actionSort_by_size">
   <property name="text">
    <string>Sort &amp;by size</string>
   </property>
  </action>
  <action name="actionSort_by_reopen_count">
   <property name="text">
    <string>Sort by &amp;reopen count</string>
   </property>
  </action>
  <action name="actionSort_by_last_edit">
   <property name="text">
    <string>Sort by &amp;last edit</string>
   </property>
  </action>
  <action name="actionExport_this_note">
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/newPrefix/icons/export.svg</normaloff>:/newPrefix/icons/export.svg</iconset>
   </property>
   <property name="text">
    <string>Export this note</string>
   </property>
   <property name="toolTip">
    <string>Export this note</string>
   </property>
  </action>
  <action name="actionMove_this_note">
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/newPrefix/icons/move6.svg</normaloff>:/newPrefix/icons/move6.svg</iconset>
   </property>
   <property name="text">
    <string>Move this note</string>
   </property>
   <property name="toolTip">
    <string>Move this note</string>
   </property>
  </action>
  <action name="actionShow_List_of_contents">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show hide &amp;Note content table window</string>
   </property>
  </action>
  <action name="actionRun_test_for_notes_convertation_in_last_directory">
   <property name="text">
    <string>Run test for notes convertation in last directory</string>
   </property>
   <property name="statusTip">
    <string/>
   </property>
  </action>
  <action name="actionSelect_another_directory_and_run_test_for_notes_convertation">
   <property name="text">
    <string>Select another directory and run test for notes convertation..</string>
   </property>
  </action>
  <action name="actionRun_test_notes_convertation_for_notelist">
   <property name="text">
    <string>Run test notes convertation for notelist</string>
   </property>
  </action>
  <action name="actionRun_test_health_bad_links_for_notes_from_notelist">
   <property name="text">
    <string>Run test health bad links for notes from notelist</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../resources/resources.qrc"/>
  <include location="../../resources/resources.qrc"/>
  <include location="../../resources/resources.qrc"/>
  <include location="../../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
