<RCC>
  <qresource prefix="newPrefix">
    <file>icons/move6.svg</file>
    <file>icons/export.svg</file>
    <file>icons/cut18.svg</file>
    <file>icons/clipboard46.svg</file>
    <file>icons/copy12.svg</file>
    <file>icons/list41-2.svg</file>
    <file>icons/embed.svg</file>
    <file>icons/eraser.svg</file>
    <file>icons/document62-2.svg</file>
    <file>icons/window_icons/calculator.svg</file>
    <file>icons/window_icons/multiaction.svg</file>
    <file>icons/window_icons/settings.svg</file>
    <file>icons/save8.svg</file>
    <file>icons/information3.svg</file>
    <file>icons/notelist/g3-g1.png</file>
    <file>icons/document7-4.svg</file>
    <file>icons/notelist/g3-many-g1.png</file>
    <file>icons/notelist/g3-many.png</file>
    <file>icons/notelist/g3.png</file>
    <file>icons/add29.svg</file>
    <file>icons/bold14.svg</file>
    <file>icons/border.svg</file>
    <file>icons/window_icons/relanotes-logo2.png</file>
    <file>icons/calculator36.svg</file>
    <file>icons/collapse1.svg</file>
    <file>icons/collapse2.svg</file>
    <file>icons/dark37.svg</file>
    <file>icons/icon_h1.png</file>
    <file>icons/icon_h2.png</file>
    <file>icons/icon_h3.png</file>
    <file>icons/icon_h4.png</file>
    <file>icons/icon_h5.png</file>
    <file>icons/icon_h6.png</file>
    <file>icons/image42.svg</file>
    <file>icons/interface3.svg</file>
    <file>icons/italics.svg</file>
    <file>icons/layout17-2.svg</file>
    <file>icons/link15.svg</file>
    <file>icons/list36.svg</file>
    <file>icons/minus10.svg</file>
    <file>icons/numbered5.svg</file>
    <file>icons/secured2.svg</file>
    <file>icons/settings1.svg</file>
    <file>icons/sign3.svg</file>
    <file>icons/strikethrough1.svg</file>
    <file>icons/undo1.svg</file>
  </qresource>
</RCC>
