<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClearHistoryDialog</class>
 <widget class="QDialog" name="ClearHistoryDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>741</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Clear History</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>100</height>
      </size>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>181</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Select items for deleting:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbutSelectAll">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>10</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>All</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbutSelectOlderThanTwoWeeks">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>40</y>
        <width>136</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Older then 2 weeks</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbutSelectNone">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>70</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>None</string>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>721</width>
        <height>385</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
